{
  "name": "aidlc-cc-plugin-v2",
  "version": "2.0.0-alpha.1",
  "private": true,
  "description": "Claude Code plugin build tooling for AI-DLC v2 (alpha).",
  "license": "MIT-0",
  "scripts": {
    "build": "node targets/claude/build.mjs build",
    "build:claude": "node targets/claude/build.mjs build",
    "clean": "node targets/claude/build.mjs clean",
    "test": "node test/drift-injection.mjs && node test/triage.test.mjs && node test/score.test.mjs && node test/dist-fresh.mjs",
    "triage": "node targets/claude/sync-triage.mjs",
    "smoke": "node targets/claude/smoke.mjs",
    "smoke:workflow": "node targets/claude/smoke.mjs --workflow",
    "score": "node targets/claude/score.mjs",
    "sync": "bash targets/claude/sync-upstream.sh",
    "tag": "bash targets/claude/tag-release.sh"
  }
}
